{
  "name": "aws-resources-report",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudscape-design/components": "3.0.1075",
    "@cloudscape-design/global-styles": "1.0.0",
    "axios": "1.12.0",
    "elkjs": "0.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "10.1.0",
    "reactflow": "11.11.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.3.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}